<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        body{
            font-size: 25px;
        }
        .box{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            /* border : 크기 유형 색 */
            border: 10px solid black;
            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
             */
            /* margin: top right bottom left */
            margin: 10px 40px 20px 30px;

            /* margin: 위아래 왼쪽오른쪽 */
            /* margin: 20px 50px; */
            margin:20px;

            padding: 20px;
        }
    </style>
</head>
<body>
    <div class = "box">BOX</div>
    <div class = "box">BOX</div>
    <div class = "box">BOX</div>
</body>
</html>